<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" id="vXZ-lx-hvc" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-5d-5IM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HkQ-4G-IqO" kind="show" id="HmE-rU-wqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-XF-XT6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYJ-Yb-tXc" kind="show" id="jeL-CS-lHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="O4S-XF-XT6" secondAttribute="centerY" id="533-if-jqU"/>
                            <constraint firstAttribute="centerX" secondItem="O4S-XF-XT6" secondAttribute="centerX" id="d3Q-mQ-Tyk"/>
                            <constraint firstAttribute="centerY" secondItem="HHn-5d-5IM" secondAttribute="centerY" multiplier="1.5" id="lv7-Sn-ABA"/>
                            <constraint firstAttribute="centerX" secondItem="HHn-5d-5IM" secondAttribute="centerX" id="xqk-i3-LZc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HHn-5d-5IM"/>
                                <exclude reference="O4S-XF-XT6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lv7-Sn-ABA"/>
                                <exclude reference="xqk-i3-LZc"/>
                                <exclude reference="533-if-jqU"/>
                                <exclude reference="d3Q-mQ-Tyk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HHn-5d-5IM"/>
                                <include reference="O4S-XF-XT6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lv7-Sn-ABA"/>
                                <include reference="xqk-i3-LZc"/>
                                <include reference="533-if-jqU"/>
                                <include reference="d3Q-mQ-Tyk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leaderboardButton" destination="O4S-XF-XT6" id="bFu-cM-9iz"/>
                        <outlet property="playButton" destination="HHn-5d-5IM" id="Yxr-oM-EoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="hPe-Yh-He0">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="KYJ-Yb-tXc" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BF-Se-2TW"/>
                        <viewControllerLayoutGuide type="bottom" id="KvN-F6-tyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzc-Ei-wKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RX-5R-IKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="820.5"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="dTY-l6-Nyr">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="HkQ-4G-IqO" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVp-lE-bss"/>
                        <viewControllerLayoutGuide type="bottom" id="LhD-BC-4QY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmn-Sw-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-bM-CP8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-jD-JIm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next Wave">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextWave:" destination="HkQ-4G-IqO" eventType="touchUpInside" id="Op1-cG-zBs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-eZ-Af7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pNF-AJ-pqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pNF-AJ-pqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pNF-AJ-pqV"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-4y-LcI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="h9S-8f-MZc" kind="embed" identifier="BoardViewController" id="uZM-AO-sTz"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-mb-bCG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlayAgain:" destination="HkQ-4G-IqO" eventType="touchUpInside" id="zBo-mT-acj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymG-jD-JIm" firstAttribute="top" secondItem="lmn-Sw-n1r" secondAttribute="top" constant="20" id="DDh-In-xiI"/>
                            <constraint firstAttribute="centerX" secondItem="Az9-mb-bCG" secondAttribute="centerX" id="IGz-2g-FsR"/>
                            <constraint firstAttribute="trailing" secondItem="fR2-4y-LcI" secondAttribute="trailing" id="NVz-sB-law"/>
                            <constraint firstItem="p6v-bM-CP8" firstAttribute="top" secondItem="lmn-Sw-n1r" secondAttribute="top" constant="20" id="P1m-gx-egJ"/>
                            <constraint firstAttribute="centerY" secondItem="Az9-mb-bCG" secondAttribute="centerY" id="TQa-kt-I1g"/>
                            <constraint firstAttribute="trailing" secondItem="ymG-jD-JIm" secondAttribute="trailing" constant="20" id="ZVG-HN-cuC"/>
                            <constraint firstAttribute="bottom" secondItem="fR2-4y-LcI" secondAttribute="bottom" id="dXb-ZY-gks"/>
                            <constraint firstAttribute="centerX" secondItem="AyM-eZ-Af7" secondAttribute="centerX" id="fD5-al-vdK"/>
                            <constraint firstItem="fR2-4y-LcI" firstAttribute="leading" secondItem="lmn-Sw-n1r" secondAttribute="leading" id="h0Y-kj-NM4"/>
                            <constraint firstItem="p6v-bM-CP8" firstAttribute="leading" secondItem="lmn-Sw-n1r" secondAttribute="leading" constant="20" id="oNW-R0-826"/>
                            <constraint firstItem="AyM-eZ-Af7" firstAttribute="top" secondItem="lmn-Sw-n1r" secondAttribute="top" constant="20" id="rUM-pz-Lay"/>
                            <constraint firstItem="fR2-4y-LcI" firstAttribute="top" secondItem="lmn-Sw-n1r" secondAttribute="top" constant="50" id="sPK-aI-D9t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p6v-bM-CP8"/>
                                <exclude reference="ymG-jD-JIm"/>
                                <exclude reference="AyM-eZ-Af7"/>
                                <exclude reference="fR2-4y-LcI"/>
                                <exclude reference="Az9-mb-bCG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fD5-al-vdK"/>
                                <exclude reference="rUM-pz-Lay"/>
                                <exclude reference="IGz-2g-FsR"/>
                                <exclude reference="TQa-kt-I1g"/>
                                <exclude reference="P1m-gx-egJ"/>
                                <exclude reference="oNW-R0-826"/>
                                <exclude reference="DDh-In-xiI"/>
                                <exclude reference="ZVG-HN-cuC"/>
                                <exclude reference="NVz-sB-law"/>
                                <exclude reference="dXb-ZY-gks"/>
                                <exclude reference="h0Y-kj-NM4"/>
                                <exclude reference="sPK-aI-D9t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p6v-bM-CP8"/>
                                <include reference="ymG-jD-JIm"/>
                                <include reference="AyM-eZ-Af7"/>
                                <include reference="fR2-4y-LcI"/>
                                <include reference="Az9-mb-bCG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fD5-al-vdK"/>
                                <include reference="rUM-pz-Lay"/>
                                <include reference="IGz-2g-FsR"/>
                                <include reference="TQa-kt-I1g"/>
                                <include reference="P1m-gx-egJ"/>
                                <include reference="oNW-R0-826"/>
                                <include reference="DDh-In-xiI"/>
                                <include reference="ZVG-HN-cuC"/>
                                <include reference="NVz-sB-law"/>
                                <include reference="dXb-ZY-gks"/>
                                <include reference="h0Y-kj-NM4"/>
                                <include reference="sPK-aI-D9t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="fR2-4y-LcI" id="Vjs-cQ-iRh"/>
                        <outlet property="closeButton" destination="p6v-bM-CP8" id="0jt-6A-vlI"/>
                        <outlet property="nextWaveButton" destination="ymG-jD-JIm" id="ZDI-Rs-gDn"/>
                        <outlet property="playAgainButton" destination="Az9-mb-bCG" id="xt2-Qe-ZlG"/>
                        <outlet property="scoreLabel" destination="AyM-eZ-Af7" id="Rct-Il-vMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHj-dN-Kl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="102"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="mAm-2b-bsq">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" automaticallyAdjustsScrollViewInsets="NO" id="h9S-8f-MZc" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIs-jX-5Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="KrN-xh-akb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1L1-NF-ajx">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nKU-n4-dIL" appends="YES" id="yH4-cV-MkQ"/>
                            <outletCollection property="gestureRecognizers" destination="FFG-k4-TjF" appends="YES" id="0MK-VP-hF1"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="leftSwipeGestureRecognizer" destination="nKU-n4-dIL" id="1p9-rg-w8j"/>
                        <outlet property="rightSwipeGestureRecognizer" destination="FFG-k4-TjF" id="mCJ-Se-OcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiW-Jv-KWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="nKU-n4-dIL">
                    <connections>
                        <action selector="swipedLeft:" destination="h9S-8f-MZc" id="exV-wa-jAh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="FFG-k4-TjF">
                    <connections>
                        <action selector="swipedRight:" destination="h9S-8f-MZc" id="bbg-qY-6b3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1681.5" y="83.25"/>
        </scene>
    </scenes>
</document>
